#sqs.url=https://sqs.us-east-1.amazonaws.com/743634506477/PDF_Request_Queue
#sqs.url=https://sqs.us-east-1.amazonaws.com/479699630739/Excel_Request_Queue
sqs.url=https://sqs.us-east-1.amazonaws.com/479699630739/Excel_Request_Queue
s3.bucket=reporting-generated-filee

#Replace with your own !!!!!
cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=AKIAW7MCTPKJTI352ZEO
cloud.aws.credentials.secretKey=
cloud.aws.stack.auto = false

logging.level.com.antra=DEBUG
server.port=8888
