logging.level.com.antra=DEBUG
server.port=8081
sqs.url=https://sqs.us-east-1.amazonaws.com/479699630739/Excel_Response_Queue,https://sqs.us-east-1.amazonaws.com/479699630739/PDF_Response_Queue

spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url=jdbc:h2:~/report
spring.datasource.username=sa
spring.datasource.platform=h2

#Replace with your own !!!!!
cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=AKIAW7MCTPKJTI352ZEO
cloud.aws.credentials.secretKey=PX5q8untVu6xEV/SCc83mZZs4rMvVjJzjGoAYfyz
cloud.aws.stack.auto = false

app.aws.sns.topic=reporting_topic
